const languages = {
    en: {
        getWeatherLabel: "Search",
        cityInputLabel: "Enter city:",
        settingLabel: "Settings",
        languageLabel: "Language:",
        temperatureUnitLabel: "Temperature unit:",
        animationLabel: "Animation:",
        pleaseEnterCityLabel: "Please enter a city or use the location button.",
        temperatureLabel: "Temperature:",
        feelsLikeLabel: "Feels like:",
        humidityLabel: "Humidity:",
        windSpeedLabel: "Wind speed:",
        pressureLabel: "Pressure:",
        coordinates: "Coordinates:",
        error: {
            geolocationIsNotSupportedLabel: "Geolocation is not supported by your browser.",
            invalidTypeLabel: "Invalid type. Use 'coordinates' or 'city'",
            unableRetrieveYourLocationLabel: "Unable to retrieve your location.",
            couldNotDetermineTheCity: "Could not determine the city",
        },
        weatherDescriptions: {
            clear_sky: 'Clear sky',
            few_clouds: 'Few clouds',
            scattered_clouds: 'Scattered clouds',
            broken_clouds: 'Broken clouds',
            shower_rain: 'Shower rain',
            rain: 'Rain',
            thunderstorm: 'Thunderstorm',
            snow: 'Snow',
            mist: 'Mist',
            overcast_clouds: 'Overcast clouds',
            moderate_rain: 'Moderate rain',
            light_snow: 'Light snow',
            light_rain: 'Light rain',
            fog: 'Fog',

            // Добавьте остальные описания погоды, которые вы получаете от OpenWeatherMap
        },
    },
    ru: {
        getWeatherLabel: "Поиск",
        cityInputLabel: "Введите город:",
        settingLabel: "Настройки",
        languageLabel: "Язык:",
        temperatureUnitLabel: "Единицы измерения:",
        animationLabel: "Анимации:",
        pleaseEnterCityLabel: "Пожалуйста, введите город или используйте кнопку определения местоположения.",
        temperatureLabel: "Температура:",
        feelsLikeLabel: "Чувствуется:",
        humidityLabel: "Влажность:",
        windSpeedLabel: "Скорость ветра:",
        pressureLabel: "Давление:",
        coordinates: "Координаты:",

        error: {
            geolocationIsNotSupportedLabel: "Геолокация не поддерживается в вашем браузере.",
            invalidTypeLabel: "Неверный тип. Используйте 'координаты' или 'город'.",
            unableRetrieveYourLocationLabel: "Не удалось получить ваше местоположение.",
            couldNotDetermineTheCity: "Не удалось определить город",
        },
        weatherDescriptions: {
            clear_sky: 'Ясное небо',
            few_clouds: 'Малооблачно',
            scattered_clouds: 'Рассеянные облака',
            broken_clouds: 'Облачно с прояснениями',
            shower_rain: 'Ливень',
            rain: 'Дождь',
            thunderstorm: 'Гроза',
            snow: 'Снег',
            mist: 'Туман',
            overcast_clouds: 'Пасмурные облака',
            moderate_rain: 'Умеренный дождь',
            light_snow: 'Легкий снег',
            light_rain: 'Легкий дождь',
            fog: 'Туман',

            // Добавьте остальные описания погоды
        },
    },

    ua: {
        getWeatherLabel: "Пошук",
        cityInputLabel: "Введіть місто:",
        settingLabel: "Налаштування",
        languageLabel: "Мова:",
        temperatureUnitLabel: "Одиниці вимірювання температури:",
        animationLabel: "Анімація:",
        pleaseEnterCityLabel: "Будь ласка, введіть місто або використовуйте кнопку визначення місцезнаходження.",
        temperatureLabel: "Температура:",
        feelsLikeLabel: "Відчувається як:",
        humidityLabel: "Вологість:",
        windSpeedLabel: "Швидкість вітру:",
        pressureLabel: "Тиск:",
        coordinates: "Координати:",

        error: {
            geolocationIsNotSupportedLabel: "Геолокація не підтримується вашим браузером.",
            invalidTypeLabel: "Невірний тип. Використовуйте 'координати' або 'місто'.",
            unableRetrieveYourLocationLabel: "Не вдалося визначити ваше місцезнаходження.",
            couldNotDetermineTheCity: "Не вдалося визначити місто",
        },
        weatherDescriptions: {
            clear_sky: 'Ясне небо',
            few_clouds: 'Малохмарно',
            scattered_clouds: 'Розсіяні хмари',
            broken_clouds: 'Хмарно з проясненнями',
            shower_rain: 'Зливовий дощ',
            rain: 'Дощ',
            thunderstorm: 'Гроза',
            snow: 'Сніг',
            mist: 'Туман',
            overcast_clouds: 'Хмарно',
            moderate_rain: 'Помірний дощ',
            light_snow: 'Легкий сніг',
            light_rain: 'Легкий дощ',
            fog: 'Туман',

            // Додайте інші описи погоди
        },
    },
};
